#>>>>>>>>>>>>>>>>>>>>>>>自定义常量<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
HELLOWORLD=hello world!
SMS.INFO.KEY.PHONENUMBER=phoneNumber
SMS.INFO.KEY.SIGNNAME=signName
SMS.INFO.KEY.TEMPLATECODE=templateCode
SMS.INFO.KEY.PARAMJSON=paramJson



#-----------------------activemq配置--------------------
spring.activemq.broker-url=tcp://192.168.25.128:61616